<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\vgui2\include;..\..\vgui2\controls;..\..\common;..\common;..\..\public;..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;TRACKERUI_EXPORTS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\TrackerUI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\TrackerUI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\TrackerUI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Debug\TrackerUI.dll</OutputFile>
      <ImportLibrary>.\Debug\TrackerUI.lib</ImportLibrary>
      <AdditionalDependencies>wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\..\Platform\Friends\TrackerUI.dll attrib -r ..\..\..\Platform\Friends\TrackerUI.dll 
if exist $(TargetPath) copy $(TargetPath) ..\..\..\Platform\Friends\TrackerUI.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\..\Platform\Friends\ </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..\..\vgui2\include;..\..\vgui2\controls;..\..\common;..\common;..\..\public;..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;TRACKERUI_EXPORTS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\TrackerUI.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\TrackerUI.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\TrackerUI.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Release\TrackerUI.dll</OutputFile>
      <ImportLibrary>.\Release\TrackerUI.lib</ImportLibrary>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\..\Platform\Friends\TrackerUI.dll attrib -r ..\..\..\Platform\Friends\TrackerUI.dll 
if exist $(TargetPath) copy $(TargetPath) ..\..\..\Platform\Friends\TrackerUI.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\..\Platform\Friends\ </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\common\info_key.cpp" />
    <ClCompile Include="Buddy.cpp" />
    <ClCompile Include="BuddyButton.cpp" />
    <ClCompile Include="BuddySectionHeader.cpp" />
    <ClCompile Include="BuildNum.cpp" />
    <ClCompile Include="DialogAbout.cpp" />
    <ClCompile Include="..\common\IceKey.cpp" />
    <ClCompile Include="..\..\public\interface.cpp" />
    <ClCompile Include="OnlineStatus.cpp" />
    <ClCompile Include="OnlineStatusSelectComboBox.cpp" />
    <ClCompile Include="PanelValveLogo.cpp" />
    <ClCompile Include="..\..\common\GameUI\Random.cpp" />
    <ClCompile Include="ServerSession.cpp" />
    <ClCompile Include="SubPanelBuddyList.cpp" />
    <ClCompile Include="SubPanelTrackerState.cpp" />
    <ClCompile Include="Tracker.cpp" />
    <ClCompile Include="TrackerDialog.cpp" />
    <ClCompile Include="TrackerDoc.cpp" />
    <ClCompile Include="TrackerRunGameEngine.cpp" />
    <ClCompile Include="TrackerUIVGuiModule.cpp" />
    <ClCompile Include="TrackerUser.cpp" />
    <ClCompile Include="DialogLoginUser.cpp" />
    <ClCompile Include="SubPanelConnectionIntro.cpp" />
    <ClCompile Include="SubPanelConnectionTest.cpp" />
    <ClCompile Include="SubPanelCreateUser.cpp" />
    <ClCompile Include="SubPanelCreateUser2.cpp" />
    <ClCompile Include="SubPanelCreateUser3.cpp" />
    <ClCompile Include="SubPanelError.cpp" />
    <ClCompile Include="SubPanelLoginUser.cpp" />
    <ClCompile Include="SubPanelLoginUser2.cpp" />
    <ClCompile Include="SubPanelSelectLoginOption.cpp" />
    <ClCompile Include="DialogFindBuddy.cpp" />
    <ClCompile Include="SubPanelFindBuddy.cpp" />
    <ClCompile Include="SubPanelFindBuddyComplete.cpp" />
    <ClCompile Include="SubPanelFindBuddyRequestAuth.cpp" />
    <ClCompile Include="SubPanelFindBuddyResults.cpp" />
    <ClCompile Include="DialogAuthRequest.cpp" />
    <ClCompile Include="DialogChat.cpp" />
    <ClCompile Include="DialogRemoveUser.cpp" />
    <ClCompile Include="DialogOptions.cpp" />
    <ClCompile Include="SubPanelOptionsChat.cpp" />
    <ClCompile Include="SubPanelOptionsConnection.cpp" />
    <ClCompile Include="SubPanelOptionsPersonal.cpp" />
    <ClCompile Include="SubPanelOptionsSounds.cpp" />
    <ClCompile Include="DialogUserInfo.cpp" />
    <ClCompile Include="SubPanelUserInfoDetails.cpp" />
    <ClCompile Include="SubPanelUserInfoStatus.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\Platform\Script1.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">\AHL2_2010\src_main\Platform;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">\AHL2_2010\src_main\Platform;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Buddy.h" />
    <ClInclude Include="BuddyButton.h" />
    <ClInclude Include="BuddySectionHeader.h" />
    <ClInclude Include="DialogAbout.h" />
    <ClInclude Include="..\..\common\info.h" />
    <ClInclude Include="..\..\public\interface.h" />
    <ClInclude Include="..\..\common\ITrackerUser.h" />
    <ClInclude Include="OnlineStatus.h" />
    <ClInclude Include="OnlineStatusSelectComboBox.h" />
    <ClInclude Include="PanelValveLogo.h" />
    <ClInclude Include="..\..\common\Random.h" />
    <ClInclude Include="ServerSession.h" />
    <ClInclude Include="SubPanelBuddyList.h" />
    <ClInclude Include="SystemBuddyButton.h" />
    <ClInclude Include="Tracker.h" />
    <ClInclude Include="TrackerDialog.h" />
    <ClInclude Include="TrackerDoc.h" />
    <ClInclude Include="..\common\TrackerProtocol.h" />
    <ClInclude Include="DialogLoginUser.h" />
    <ClInclude Include="SubPanelConnectionIntro.h" />
    <ClInclude Include="SubPanelConnectionTest.h" />
    <ClInclude Include="SubPanelCreateUser.h" />
    <ClInclude Include="SubPanelCreateUser2.h" />
    <ClInclude Include="SubPanelCreateUser3.h" />
    <ClInclude Include="SubPanelError.h" />
    <ClInclude Include="SubPanelLoginUser.h" />
    <ClInclude Include="SubPanelLoginUser2.h" />
    <ClInclude Include="SubPanelSelectLoginOption.h" />
    <ClInclude Include="DialogFindBuddy.h" />
    <ClInclude Include="SubPanelFindBuddy.h" />
    <ClInclude Include="SubPanelFindBuddyComplete.h" />
    <ClInclude Include="SubPanelFindBuddyRequestAuth.h" />
    <ClInclude Include="SubPanelFindBuddyResults.h" />
    <ClInclude Include="DialogAuthRequest.h" />
    <ClInclude Include="DialogChat.h" />
    <ClInclude Include="DialogRemoveUser.h" />
    <ClInclude Include="DialogOptions.h" />
    <ClInclude Include="SubPanelOptionsChat.h" />
    <ClInclude Include="SubPanelOptionsConnection.h" />
    <ClInclude Include="SubPanelOptionsPersonal.h" />
    <ClInclude Include="SubPanelOptionsSounds.h" />
    <ClInclude Include="DialogUserInfo.h" />
    <ClInclude Include="SubPanelUserInfoDetails.h" />
    <ClInclude Include="SubPanelUserInfoStatus.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\Platform\icon1.ico" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\lib\public\vgui_controls.lib" />
    <Library Include="..\..\lib\public\vgui_surfacelib.lib" />
    <Library Include="..\..\lib\public\vstdlib.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>