<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\shaderdx8___Win32_Release\</OutDir>
    <IntDir>.\shaderdx8___Win32_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>shaderapidx8</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\shaderdx8___Win32_Debug\</OutDir>
    <IntDir>.\shaderdx8___Win32_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>shaderapidx8</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>$(FrameworkSdkDir)\include;..\..\common;..\..\public;..\..\dx9sdk\include;..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;SHADERAPIDX9;_WIN32;IMAGE_LOADER_NO_DXTC;WIN32;_USRDLL;SHADER_DLL_EXPORT;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;_WINDOWS;PROTECTED_THINGS_ENABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\shaderdx8___Win32_Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\shaderdx8___Win32_Release\shaderdx8.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\shaderdx8___Win32_Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\shaderdx8___Win32_Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\shaderdx8___Win32_Release\shaderdx8.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\shaderdx8___Win32_Release\shaderdx8.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>shaderdx8___Win32_Release/shaderapidx8.dll</OutputFile>
      <ImportLibrary>.\shaderdx8___Win32_Release\shaderapidx8.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\..\lib\common;..\..\..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x2A000000</BaseAddress>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\..\bin\shaderapidx9.dll attrib -r ..\..\..\bin\shaderapidx9.dll 
if exist $(TargetPath) copy $(TargetPath) ..\..\..\bin\shaderapidx9.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\..\bin\ </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(FrameworkSdkDir)\include;..\..\common;..\..\public;..\..\dx9sdk\include;..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;SHADERAPIDX9;_WIN32;IMAGE_LOADER_NO_DXTC;WIN32;_USRDLL;SHADER_DLL_EXPORT;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;_WINDOWS;PROTECTED_THINGS_ENABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\shaderdx8___Win32_Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\shaderdx8___Win32_Debug\shaderdx8.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\shaderdx8___Win32_Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\shaderdx8___Win32_Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\shaderdx8___Win32_Debug\shaderdx8.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\shaderdx8___Win32_Debug\shaderdx8.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>shaderdx8___Win32_Debug/shaderapidx8.dll</OutputFile>
      <ImportLibrary>.\shaderdx8___Win32_Debug\shaderapidx8.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\..\lib\common;..\..\..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x2A000000</BaseAddress>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ForceFileOutput>
      </ForceFileOutput>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\..\bin\shaderapidx9.dll attrib -r ..\..\..\bin\shaderapidx9.dll 
if exist $(TargetPath) copy $(TargetPath) ..\..\..\bin\shaderapidx9.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\..\bin\shaderapidx9.map </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\public\characterset.cpp" />
    <ClCompile Include="CMaterialSystemStats.cpp" />
    <ClCompile Include="ColorFormatDX8.cpp" />
    <ClCompile Include="..\..\public\filesystem_helpers.cpp" />
    <ClCompile Include="..\..\Public\imageloader.cpp" />
    <ClCompile Include="..\..\Public\interface.cpp" />
    <ClCompile Include="..\..\public\KeyValues.cpp" />
    <ClCompile Include="..\..\Public\mathlib.cpp" />
    <ClCompile Include="..\..\public\tier0\memoverride.cpp" />
    <ClCompile Include="..\..\public\mempool.cpp" />
    <ClCompile Include="MeshDX8.cpp" />
    <ClCompile Include="Recording.cpp" />
    <ClCompile Include="ShaderAPIDX8.cpp" />
    <ClCompile Include="ShaderShadowDX8.cpp" />
    <ClCompile Include="TextureDX8.cpp" />
    <ClCompile Include="TransitionTable.cpp" />
    <ClCompile Include="..\..\public\utlbuffer.cpp" />
    <ClCompile Include="..\..\Public\utlsymbol.cpp" />
    <ClCompile Include="vertexdecl.cpp" />
    <ClCompile Include="VertexShaderDX8.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TransitionTable.h" />
    <ClInclude Include="vertexdecl.h" />
    <ClInclude Include="CMaterialSystemStats.h" />
    <ClInclude Include="ColorFormatDX8.h" />
    <ClInclude Include="..\..\dx8sdk\include\d3d8.h" />
    <ClInclude Include="..\..\dx8sdk\include\d3d8caps.h" />
    <ClInclude Include="..\..\dx8sdk\include\d3d8types.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3d9.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3d9caps.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3d9types.h" />
    <ClInclude Include="..\..\dx8sdk\include\d3dx8.h" />
    <ClInclude Include="..\..\dx8sdk\include\d3dx8core.h" />
    <ClInclude Include="..\..\dx8sdk\include\d3dx8effect.h" />
    <ClInclude Include="..\..\dx8sdk\include\d3dx8math.h" />
    <ClInclude Include="..\..\dx8sdk\include\d3dx8mesh.h" />
    <ClInclude Include="..\..\dx8sdk\include\d3dx8shape.h" />
    <ClInclude Include="..\..\dx8sdk\include\d3dx8tex.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3dx9.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3dx9anim.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3dx9core.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3dx9effect.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3dx9math.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3dx9mesh.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3dx9shader.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3dx9shape.h" />
    <ClInclude Include="..\..\dx9sdk\include\d3dx9tex.h" />
    <ClInclude Include="dynamicib.h" />
    <ClInclude Include="dynamicvb.h" />
    <ClInclude Include="IMeshDX8.h" />
    <ClInclude Include="locald3dtypes.h" />
    <ClInclude Include="Recording.h" />
    <ClInclude Include="ShaderAPIDX8.h" />
    <ClInclude Include="ShaderAPIDX8_Global.h" />
    <ClInclude Include="ShaderShadowDX8.h" />
    <ClInclude Include="stubd3ddevice.h" />
    <ClInclude Include="TextureDX8.h" />
    <ClInclude Include="VertexShaderDX8.h" />
    <ClInclude Include="..\..\utils\scenemanager\workspace.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\dx8sdk\include\d3dx8math.inl">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\dx9sdk\include\d3dx9math.inl">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\lib\public\vstdlib.lib" />
    <Library Include="..\..\dx9sdk\lib\d3dx9.lib" />
    <Library Include="..\..\dx9sdk\lib\d3d9.lib" />
    <Library Include="..\..\lib\public\tier0.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>