<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\shared\;..\public;..\..\public;..\common;..\..\common;..\..\vgui2\controls;..\..\vgui2\include;..\..\shared;..\trackerui;..\..\engine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;ADMINSERVER_EXPORTS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\AdminServer.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\AdminServer.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\AdminServer.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Debug\AdminServer.dll</OutputFile>
      <ImportLibrary>.\Debug\AdminServer.lib</ImportLibrary>
      <AdditionalDependencies>wsock32.lib;..\..\lib\public\vgui_controls.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\..\Platform\Admin\AdminServer.dll attrib -r ..\..\..\Platform\Admin\AdminServer.dll 
if exist $(TargetPath) copy $(TargetPath) ..\..\..\Platform\Admin\AdminServer.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\..\Platform\Admin\ </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>..\public;..\..\public;..\common;..\..\common;..\..\vgui2\controls;..\..\vgui2\include;..\..\shared;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;ADMINSERVER_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\AdminServer.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\AdminServer.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\AdminServer.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>LIBCMTD;LIBC;LIBCD;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>.\Release\AdminServer.dll</OutputFile>
      <ImportLibrary>.\Release\AdminServer.lib</ImportLibrary>
      <AdditionalDependencies>wsock32.lib;..\..\vgui2\bin\vgui_controls.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Command>if exist ..\..\..\Platform\Admin\AdminServer.dll attrib -r ..\..\..\Platform\Admin\AdminServer.dll 
if exist $(TargetPath) copy $(TargetPath) ..\..\..\Platform\Admin\AdminServer.dll </Command>
      <Outputs>..\..\..\Platform\Admin\AdminServer.dll;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\common\info_key.cpp" />
    <ClCompile Include="..\..\public\filesystem_tools.cpp" />
    <ClCompile Include="DialogAddBan.cpp" />
    <ClCompile Include="DialogAddServer.cpp" />
    <ClCompile Include="DialogCvarChange.cpp" />
    <ClCompile Include="DialogGameInfo.cpp" />
    <ClCompile Include="DialogKickPlayer.cpp" />
    <ClCompile Include="DialogServerPassword.cpp" />
    <ClCompile Include="BaseGamesPage.cpp" />
    <ClCompile Include="FavoriteGames.cpp" />
    <ClCompile Include="BanContextMenu.cpp" />
    <ClCompile Include="RulesContextMenu.cpp" />
    <ClCompile Include="ServerContextMenu.cpp" />
    <ClCompile Include="logmsghandler.cpp" />
    <ClCompile Include="MasterMsgHandler.cpp" />
    <ClCompile Include="PlayerContextMenu.cpp" />
    <ClCompile Include="playermsghandler.cpp" />
    <ClCompile Include="rconmsghandler.cpp" />
    <ClCompile Include="rulesinfomsghandler.cpp" />
    <ClCompile Include="serverinfomsghandler.cpp" />
    <ClCompile Include="serverpingmsghandler.cpp" />
    <ClCompile Include="BanPanel.cpp" />
    <ClCompile Include="ChatPanel.cpp" />
    <ClCompile Include="GraphPanel.cpp" />
    <ClCompile Include="MOTDPanel.cpp" />
    <ClCompile Include="PlayerPanel.cpp" />
    <ClCompile Include="RawLogPanel.cpp" />
    <ClCompile Include="ServerConfigPanel.cpp" />
    <ClCompile Include="banlist.cpp" />
    <ClCompile Include="cmdlist.cpp" />
    <ClCompile Include="mapslist.cpp" />
    <ClCompile Include="playerlist.cpp" />
    <ClCompile Include="PlayerListCompare.cpp" />
    <ClCompile Include="rcon.cpp" />
    <ClCompile Include="rulesinfo.cpp" />
    <ClCompile Include="serverinfo.cpp" />
    <ClCompile Include="ServerList.cpp" />
    <ClCompile Include="ServerListCompare.cpp" />
    <ClCompile Include="serverping.cpp" />
    <ClCompile Include="GamePanelInfo.cpp" />
    <ClCompile Include="HelpText.cpp" />
    <ClCompile Include="..\..\public\interface.cpp" />
    <ClCompile Include="..\common\msgbuffer.cpp" />
    <ClCompile Include="..\TrackerNET\NetAddress.cpp" />
    <ClCompile Include="..\common\netapi.cpp" />
    <ClCompile Include="..\common\Socket.cpp" />
    <ClCompile Include="..\..\shared\TokenLine.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\common\util.cpp" />
    <ClCompile Include="..\..\public\UtlBuffer.cpp" />
    <ClCompile Include="AdminServer.cpp" />
    <ClCompile Include="ConfigPanel.cpp" />
    <ClCompile Include="serverpage.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\common\info_key.h" />
    <ClInclude Include="..\..\public\vgui\Point.h" />
    <ClInclude Include="..\..\public\vgui_controls\Controls.h" />
    <ClInclude Include="AdminServer.h" />
    <ClInclude Include="ban.h" />
    <ClInclude Include="BanContextMenu.h" />
    <ClInclude Include="banlist.h" />
    <ClInclude Include="BanPanel.h" />
    <ClInclude Include="BaseGamesPage.h" />
    <ClInclude Include="ChatContextMenu.h" />
    <ClInclude Include="ChatPanel.h" />
    <ClInclude Include="cmdlist.h" />
    <ClInclude Include="ConfigPanel.h" />
    <ClInclude Include="DialogAddBan.h" />
    <ClInclude Include="DialogAddServer.h" />
    <ClInclude Include="DialogCvarChange.h" />
    <ClInclude Include="DialogGameInfo.h" />
    <ClInclude Include="DialogKickPlayer.h" />
    <ClInclude Include="DialogServerPassword.h" />
    <ClInclude Include="FavoriteGames.h" />
    <ClInclude Include="GamePanelInfo.h" />
    <ClInclude Include="GraphPanel.h" />
    <ClInclude Include="HelpText.h" />
    <ClInclude Include="..\..\common\AdminServer\IAdminServer.h" />
    <ClInclude Include="..\common\IGameList.h" />
    <ClInclude Include="..\common\inetapi.h" />
    <ClInclude Include="..\..\engine\info.h" />
    <ClInclude Include="..\..\public\interface.h" />
    <ClInclude Include="IAdminServer.h" />
    <ClInclude Include="Iresponse.h" />
    <ClInclude Include="..\..\common\ServerBrowser\IServerBrowser.h" />
    <ClInclude Include="..\common\IServerRefreshResponse.h" />
    <ClInclude Include="logmsghandler.h" />
    <ClInclude Include="maps.h" />
    <ClInclude Include="mapslist.h" />
    <ClInclude Include="..\common\MasterMsgHandler.h" />
    <ClInclude Include="MOTDPanel.h" />
    <ClInclude Include="..\common\msgbuffer.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayerContextMenu.h" />
    <ClInclude Include="playerlist.h" />
    <ClInclude Include="PlayerListCompare.h" />
    <ClInclude Include="playermsghandler.h" />
    <ClInclude Include="PlayerPanel.h" />
    <ClInclude Include="point.h" />
    <ClInclude Include="RawLogPanel.h" />
    <ClInclude Include="rcon.h" />
    <ClInclude Include="rconmsghandler.h" />
    <ClInclude Include="RulesContextMenu.h" />
    <ClInclude Include="rulesinfo.h" />
    <ClInclude Include="rulesinfomsghandler.h" />
    <ClInclude Include="..\common\server.h" />
    <ClInclude Include="ServerConfigPanel.h" />
    <ClInclude Include="ServerContextMenu.h" />
    <ClInclude Include="serverinfo.h" />
    <ClInclude Include="serverinfomsghandler.h" />
    <ClInclude Include="ServerList.h" />
    <ClInclude Include="ServerListCompare.h" />
    <ClInclude Include="serverpage.h" />
    <ClInclude Include="serverping.h" />
    <ClInclude Include="serverpingmsghandler.h" />
    <ClInclude Include="..\common\Socket.h" />
    <ClInclude Include="..\..\shared\TokenLine.h" />
    <ClInclude Include="..\common\util.h" />
    <ClInclude Include="..\..\public\UtlBuffer.h" />
    <ClInclude Include="..\..\public\utllinkedlist.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\lib\public\tier0.lib" />
    <Library Include="..\..\lib\public\vgui_controls.lib" />
    <Library Include="..\..\lib\public\vgui_surfacelib.lib" />
    <Library Include="..\..\lib\public\vstdlib.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>