<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release_dbg\</OutDir>
    <IntDir>.\Release_dbg\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug_dbg\</OutDir>
    <IntDir>.\Debug_dbg\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_USRDLL;fopen=dont_use_fopen;STDSHADER_DBG_DLL_EXPORT;_WIN32;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release_dbg\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release_dbg\stdshader_dbg.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>Release_dbg/</ObjectFileName>
      <ProgramDataBaseFileName>Release_dbg/</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release_dbg\stdshader_dbg.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>Release_dbg/stdshader_dbg.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Release_dbg/stdshader_dbg.dll</OutputFile>
      <ImportLibrary>Release_dbg/stdshader_dbg.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\lib\common\;..\..\lib\public\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\..\bin\stdshader_dbg.dll attrib -r ..\..\..\bin\stdshader_dbg.dll 
copy $(TargetPath) ..\..\..\bin\stdshader_dbg.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\..\bin\ </Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Publishing to target directory (..\..\..\bin\)...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;_USRDLL;fopen=dont_use_fopen;STDSHADER_DBG_DLL_EXPORT;_WIN32;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug_dbg\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug_dbg\stdshader_dbg.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>Debug_dbg/</ObjectFileName>
      <ProgramDataBaseFileName>Debug_dbg/</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug_dbg\stdshader_dbg.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>Debug_dbg/stdshader_dbg.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>Debug_dbg/stdshader_dbg.dll</OutputFile>
      <ImportLibrary>Debug_dbg/stdshader_dbg.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\..\lib\common\;..\..\lib\public\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ForceFileOutput>
      </ForceFileOutput>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\..\bin\stdshader_dbg.dll attrib -r ..\..\..\bin\stdshader_dbg.dll 
copy $(TargetPath) ..\..\..\bin\stdshader_dbg.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\..\bin\ </Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Publishing to target directory (..\..\..\bin\)...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BaseVSShader.cpp" />
    <ClCompile Include="debugbumpedlightmap.cpp" />
    <ClCompile Include="debugbumpedvertexlit.cpp" />
    <ClCompile Include="debugfbtexture.cpp" />
    <ClCompile Include="debuglightingonly.cpp" />
    <ClCompile Include="debuglightmap.cpp" />
    <ClCompile Include="debugluxel.cpp" />
    <ClCompile Include="debugmodifyvertex.cpp" />
    <ClCompile Include="debugnormalmap.cpp" />
    <ClCompile Include="debugsoftwarevertexshader.cpp" />
    <ClCompile Include="debugtangentspace.cpp" />
    <ClCompile Include="debugunlit.cpp" />
    <ClCompile Include="debugvertexlit.cpp" />
    <ClCompile Include="fillrate.cpp" />
    <ClCompile Include="fillrate_dx6.cpp" />
    <ClCompile Include="..\..\public\mathlib.cpp" />
    <ClCompile Include="..\..\public\tier0\memoverride.cpp" />
    <ClCompile Include="..\..\public\vmatrix.cpp" />
    <ClCompile Include="stdshader_dbg.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseVSShader.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="vertexlit_lighting_only_ps20.fxc">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="VertexLit_and_unlit_Generic_vs20.fxc">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="BumpmappedLightmap.vsh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="DebugTangentSpace.vsh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="fillrate.vsh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="LightingOnly.vsh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="LightmappedGeneric_LightingOnly.vsh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="unlitgeneric.vsh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">UnlitGeneric_inc.vsh;macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">UnlitGeneric_inc.vsh;macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="UnlitGeneric_LightingOnly.vsh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="VertexLitGeneric_DiffBumpTimesBase.vsh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\vsh_prep.pl -dx9 %(Filename).vsh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">vshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">macros.vsh;..\..\devtools\bin\vsa9.exe;..\..\devtools\bin\vsh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="BumpmappedLightmap_LightingOnly_OverBright1.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="BumpmappedLightmap_LightingOnly_OverBright2.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="fillrate.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="LightmappedGeneric_LightingOnly_Overbright1.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="LightmappedGeneric_LightingOnly_Overbright2.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="unlitgeneric.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="UnlitGeneric_NoTexture.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="VertexLitGeneric_DiffBumpLightingOnly_TwentyPercent_Overbright1.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="VertexLitGeneric_DiffBumpLightingOnly_TwentyPercent_Overbright2.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="vertexlitgeneric_lightingonly_overbright1.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="vertexlitgeneric_lightingonly_overbright2.psh">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\psh_prep.pl -dx9 %(Filename).psh</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">pshtmp9\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\psa9.exe;..\..\devtools\bin\psh_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="stdshader_dbg.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\lib\public\vstdlib.lib" />
    <Library Include="..\..\lib\public\shaderlib.lib" />
    <Library Include="..\..\lib\public\tier0.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>