<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>$(WindowsSdkDir)include;..\common;..\engine;..\public;..\utils\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;LAUNCHERONLY;PROTECTED_THINGS_DISABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\Status.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\Status.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\Status.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\Status.exe</OutputFile>
      <AdditionalLibraryDirectories>..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateMapFile>true</GenerateMapFile>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>copy $(TargetPath) ..\..\bin
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\bin\ </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(WindowsSdkDir)include;..\common;..\engine;..\public;..\utils\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;LAUNCHERONLY;PROTECTED_THINGS_DISABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\Status.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\Status.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\Status.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\Status.exe</OutputFile>
      <AdditionalLibraryDirectories>..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <ForceFileOutput>MultiplyDefinedSymbolOnly</ForceFileOutput>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>copy $(TargetPath) ..\..\bin
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\bin\ </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AddEmailDialog.cpp" />
    <ClCompile Include="BaseDlg.cpp" />
    <ClCompile Include="..\public\characterset.cpp" />
    <ClCompile Include="..\utils\common\cmdlib.cpp" />
    <ClCompile Include="EmailDialog.cpp" />
    <ClCompile Include="EmailManager.cpp" />
    <ClCompile Include="..\public\filesystem_helpers.cpp" />
    <ClCompile Include="..\public\filesystem_tools.cpp" />
    <ClCompile Include="Graph.cpp" />
    <ClCompile Include="..\public\interface.cpp" />
    <ClCompile Include="..\public\KeyValues.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="LoadDialog.cpp" />
    <ClCompile Include="..\public\mempool.cpp" />
    <ClCompile Include="MessageBuffer.cpp" />
    <ClCompile Include="mod.cpp" />
    <ClCompile Include="ModInfoSocket.cpp" />
    <ClCompile Include="ODStatic.cpp" />
    <ClCompile Include="OptionsDlg.cpp" />
    <ClCompile Include="ProjectionWnd.cpp" />
    <ClCompile Include="SchedulerDialog.cpp" />
    <ClCompile Include="Status.cpp" />
    <ClCompile Include="StatusDlg.cpp" />
    <ClCompile Include="StatusWindow.cpp" />
    <ClCompile Include="StdAfx.cpp" />
    <ClCompile Include="util.cpp" />
    <ClCompile Include="..\public\utlbuffer.cpp" />
    <ClCompile Include="..\public\utlsymbol.cpp" />
    <ClCompile Include="WarnDialog.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AddEmailDialog.h" />
    <ClInclude Include="BaseDlg.h" />
    <ClInclude Include="..\utils\common\cmdlib.h" />
    <ClInclude Include="EmailDialog.h" />
    <ClInclude Include="..\public\filesystem.h" />
    <ClInclude Include="..\public\filesystem_tools.h" />
    <ClInclude Include="Graph.h" />
    <ClInclude Include="HLAsyncSocket.h" />
    <ClInclude Include="..\public\interface.h" />
    <ClInclude Include="LoadDialog.h" />
    <ClInclude Include="MessageBuffer.h" />
    <ClInclude Include="mod.h" />
    <ClInclude Include="ModInfoSocket.h" />
    <ClInclude Include="modupdate.h" />
    <ClInclude Include="ODStatic.h" />
    <ClInclude Include="OptionsDlg.h" />
    <ClInclude Include="ProjectionWnd.h" />
    <ClInclude Include="..\common\proto_oob.h" />
    <ClInclude Include="..\common\proto_version.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Scheduler.h" />
    <ClInclude Include="Status.h" />
    <ClInclude Include="status_colors.h" />
    <ClInclude Include="status_protocol.h" />
    <ClInclude Include="StatusDlg.h" />
    <ClInclude Include="StatusWindow.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="util.h" />
    <ClInclude Include="..\public\utlbuffer.h" />
    <ClInclude Include="..\public\utlmemory.h" />
    <ClInclude Include="..\public\utlrbtree.h" />
    <ClInclude Include="..\public\utlsymbol.h" />
    <ClInclude Include="..\public\utlvector.h" />
    <ClInclude Include="..\public\basetypes.h" />
    <ClInclude Include="..\public\characterset.h" />
    <ClInclude Include="..\public\Color.h" />
    <ClInclude Include="..\public\commonmacros.h" />
    <ClInclude Include="EmailManager.h" />
    <ClInclude Include="..\public\filesystem_helpers.h" />
    <ClInclude Include="..\public\appframework\IAppSystem.h" />
    <ClInclude Include="..\public\KeyValues.h" />
    <ClInclude Include="..\public\mempool.h" />
    <ClInclude Include="..\public\protected_things.h" />
    <ClInclude Include="SchedulerDialog.h" />
    <ClInclude Include="..\public\string_t.h" />
    <ClInclude Include="..\public\vstdlib\strtools.h" />
    <ClInclude Include="..\public\utllinkedlist.h" />
    <ClInclude Include="..\public\vstdlib\vstdlib.h" />
    <ClInclude Include="WarnDialog.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Status.rc" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\Status.ico" />
    <CustomBuild Include="res\Status.rc2">
      <FileType>RC</FileType>
    </CustomBuild>
    <CustomBuild Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\lib\public\vstdlib.lib" />
    <Library Include="..\lib\public\tier0.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>