<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\vgui2\controls;..\common\materialsystem;..\vgui2\include;..\common;..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;BENCHMARK;_USRDLL;_WINDOWS;fopen=dont_use_fopen;VGUIMATSURFACE_DLL_EXPORT;_WIN32;GAMEUI_EXPORTS;DONT_PROTECT_FILEIO_FUNCTIONS;ENABLE_HTMLWINDOW;PROTECTED_THINGS_ENABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\vguimatsurface.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\vguimatsurface.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\vguimatsurface.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>libc;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>.\Debug\vguimatsurface.dll</OutputFile>
      <ImportLibrary>.\Debug\vguimatsurface.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\lib\common\;..\lib\public\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vgui_surfacelib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ForceFileOutput>
      </ForceFileOutput>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\bin\vguimatsurface.dll attrib -r ..\..\bin\vguimatsurface.dll 
copy $(TargetPath) ..\..\bin\vguimatsurface.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\bin\ </Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Publishing to target directory (..\..\bin\)...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>..\vgui2\controls;..\common\materialsystem;..\vgui2\include;..\common;..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;BENCHMARK;_USRDLL;_WINDOWS;fopen=dont_use_fopen;VGUIMATSURFACE_DLL_EXPORT;_WIN32;GAMEUI_EXPORTS;DONT_PROTECT_FILEIO_FUNCTIONS;ENABLE_HTMLWINDOW;PROTECTED_THINGS_ENABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\vguimatsurface.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\vguimatsurface.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\vguimatsurface.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>.\Release\vguimatsurface.dll</OutputFile>
      <ImportLibrary>.\Release\vguimatsurface.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\lib\common\;..\lib\public\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vgui_surfacelib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\bin\vguimatsurface.dll attrib -r ..\..\bin\vguimatsurface.dll 
copy $(TargetPath) ..\..\bin\vguimatsurface.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\bin\ </Command>
      <Message>Publishing to target directory (..\..\bin\)...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\public\characterset.cpp" />
    <ClCompile Include="..\public\checksum_crc.cpp" />
    <ClCompile Include="Clip2D.cpp" />
    <ClCompile Include="Cursor.cpp" />
    <ClCompile Include="..\public\filesystem_helpers.cpp" />
    <ClCompile Include="FontTextureCache.cpp" />
    <ClCompile Include="..\vgui2\src\htmlwindow.cpp" />
    <ClCompile Include="Input.cpp" />
    <ClCompile Include="..\Public\interface.cpp" />
    <ClCompile Include="..\Public\mathlib.cpp" />
    <ClCompile Include="MatSystemSurface.cpp" />
    <ClCompile Include="..\vgui2\src\MemoryBitmap.cpp" />
    <ClCompile Include="..\public\tier0\memoverride.cpp" />
    <ClCompile Include="TextureDictionary.cpp" />
    <ClCompile Include="..\vgui2\src\vgui_key_translation.cpp" />
    <ClCompile Include="vguimatsurfacestats.cpp" />
    <ClCompile Include="..\Public\vmatrix.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FontTextureCache.h" />
    <ClInclude Include="MatSystemSurface.h" />
    <ClInclude Include="..\vgui2\src\vgui_key_translation.h" />
    <ClInclude Include="vguimatsurfacestats.h" />
    <ClInclude Include="..\Public\basetypes.h" />
    <ClInclude Include="..\public\characterset.h" />
    <ClInclude Include="..\Public\checksum_crc.h" />
    <ClInclude Include="Clip2D.h" />
    <ClInclude Include="..\public\commonmacros.h" />
    <ClInclude Include="Cursor.h" />
    <ClInclude Include="..\Public\FileSystem.h" />
    <ClInclude Include="..\public\filesystem_helpers.h" />
    <ClInclude Include="..\common\vgui_surfacelib\FontAmalgam.h" />
    <ClInclude Include="..\common\vgui_surfacelib\FontManager.h" />
    <ClInclude Include="..\common\vgui\HtmlWindow.h" />
    <ClInclude Include="..\public\appframework\IAppSystem.h" />
    <ClInclude Include="..\public\icreatevfont.h" />
    <ClInclude Include="..\public\imageloader.h" />
    <ClInclude Include="..\public\materialsystem\imaterial.h" />
    <ClInclude Include="..\public\materialsystem\imaterialsystem.h" />
    <ClInclude Include="..\public\materialsystem\imaterialvar.h" />
    <ClInclude Include="..\public\VGuiMatSurface\IMatSystemSurface.h" />
    <ClInclude Include="..\public\materialsystem\imesh.h" />
    <ClInclude Include="Input.h" />
    <ClInclude Include="..\public\interface.h" />
    <ClInclude Include="..\public\materialsystem\itexture.h" />
    <ClInclude Include="..\public\pixelwriter.h" />
    <ClInclude Include="..\public\vstdlib\strtools.h" />
    <ClInclude Include="TextureDictionary.h" />
    <ClInclude Include="..\public\utllinkedlist.h" />
    <ClInclude Include="..\Public\UtlMemory.h" />
    <ClInclude Include="..\Public\utlrbtree.h" />
    <ClInclude Include="..\Public\UtlVector.h" />
    <ClInclude Include="..\Public\vector.h" />
    <ClInclude Include="..\Public\vector2d.h" />
    <ClInclude Include="..\Public\vector4d.h" />
    <ClInclude Include="vguimatsurface.h" />
    <ClInclude Include="..\public\vstdlib\vstdlib.h" />
    <ClInclude Include="..\public\vtf\vtf.h" />
    <ClInclude Include="..\common\vgui_surfacelib\Win32Font.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\lib\public\vstdlib.lib" />
    <Library Include="..\lib\public\vgui_surfacelib.lib" />
    <Library Include="..\lib\public\vgui_controls.lib" />
    <Library Include="..\lib\public\tier0.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>