<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <AdditionalIncludeDirectories>..\ivp\IVP_INTERN;..\ivp\IVP_COLLISION;..\ivp\IVP_PHYSICS;..\ivp\IVP_SURFACE_MANAGER;..\ivp\IVP_UTILITY;..\ivp\IVP_CONTROLLER;..\ivp\IVP_COMPACT_BUILDER;..\ivp\havana\havok;..\ivp\havana;..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_WIN32;WIN32;_USRDLL;VPHYSICS_EXPORTS;ENABLE_IVP_MOPP;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;_WINDOWS;HAVANA_CONSTRAINTS;HAVOK_MOPP;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\vphysics.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\vphysics.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\vphysics.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>libc.lib;libcp.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>.\Release\vphysics.dll</OutputFile>
      <ImportLibrary>.\Release\vphysics.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\lib\public;..\lib\common;..\ivp\havana\hk_library\win32\release\;..\ivp\ivp_library\win32_release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x26000000</BaseAddress>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\bin\vphysics.dll attrib -r ..\..\bin\vphysics.dll 
copy $(TargetPath) ..\..\bin\vphysics.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\bin\ </Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying to Game Directory</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\ivp\IVP_INTERN;..\ivp\IVP_COLLISION;..\ivp\IVP_PHYSICS;..\ivp\IVP_SURFACE_MANAGER;..\ivp\IVP_UTILITY;..\ivp\IVP_CONTROLLER;..\ivp\IVP_COMPACT_BUILDER;..\ivp\havana\havok;..\ivp\havana;..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG;_DEBUG;_WIN32;WIN32;_USRDLL;VPHYSICS_EXPORTS;ENABLE_IVP_MOPP;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;_WINDOWS;HAVANA_CONSTRAINTS;HAVOK_MOPP;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\vphysics.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\vphysics.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\vphysics.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>libc.lib;libcp.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>.\Debug\vphysics.dll</OutputFile>
      <ImportLibrary>.\Debug\vphysics.lib</ImportLibrary>
      <AdditionalLibraryDirectories>..\lib\public;..\lib\common;..\ivp\havana\hk_library\win32\release\;..\ivp\ivp_library\win32_release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x26000000</BaseAddress>
      <ForceFileOutput>
      </ForceFileOutput>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>if exist ..\..\bin\vphysics.dll attrib -r ..\..\bin\vphysics.dll 
copy $(TargetPath) ..\..\bin\vphysics.dll 
if exist "$(TargetDir)$(TargetName).map" copy "$(TargetDir)$(TargetName).map" ..\..\bin\ </Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying to Game Directory</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\public\characterset.cpp" />
    <ClCompile Include="convert.cpp" />
    <ClCompile Include="..\public\filesystem_helpers.cpp" />
    <ClCompile Include="..\Public\interface.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="..\Public\Mathlib.cpp" />
    <ClCompile Include="..\public\tier0\memoverride.cpp" />
    <ClCompile Include="physics_airboat.cpp" />
    <ClCompile Include="physics_collide.cpp" />
    <ClCompile Include="physics_constraint.cpp" />
    <ClCompile Include="physics_controller_raycast_fake_jetski.cpp" />
    <ClCompile Include="physics_controller_raycast_vehicle.cpp" />
    <ClCompile Include="physics_environment.cpp" />
    <ClCompile Include="physics_fluid.cpp" />
    <ClCompile Include="physics_material.cpp" />
    <ClCompile Include="physics_motioncontroller.cpp" />
    <ClCompile Include="physics_object.cpp" />
    <ClCompile Include="physics_shadow.cpp" />
    <ClCompile Include="physics_spring.cpp" />
    <ClCompile Include="physics_vehicle.cpp" />
    <ClCompile Include="trace.cpp" />
    <ClCompile Include="..\Public\utlsymbol.cpp" />
    <ClCompile Include="vcollide_parse.cpp" />
    <ClCompile Include="vphysics_saverestore.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\public\vphysics\constraints.h" />
    <ClInclude Include="convert.h" />
    <ClInclude Include="..\Public\datamap.h" />
    <ClInclude Include="..\public\filesystem_helpers.h" />
    <ClInclude Include="linear_solver.h" />
    <ClInclude Include="physics_airboat.h" />
    <ClInclude Include="physics_constraint.h" />
    <ClInclude Include="physics_controller_raycast_fake_jetski.h" />
    <ClInclude Include="physics_controller_raycast_vehicle.h" />
    <ClInclude Include="physics_environment.h" />
    <ClInclude Include="physics_fluid.h" />
    <ClInclude Include="physics_material.h" />
    <ClInclude Include="physics_motioncontroller.h" />
    <ClInclude Include="physics_object.h" />
    <ClInclude Include="physics_shadow.h" />
    <ClInclude Include="physics_spring.h" />
    <ClInclude Include="physics_trace.h" />
    <ClInclude Include="physics_vehicle.h" />
    <ClInclude Include="..\Public\vcollide.h" />
    <ClInclude Include="..\Public\vcollide_parse.h" />
    <ClInclude Include="vcollide_parse_private.h" />
    <ClInclude Include="..\public\vphysics\vehicles.h" />
    <ClInclude Include="..\Public\vphysics_interface.h" />
    <ClInclude Include="vphysics_internal.h" />
    <ClInclude Include="vphysics_saverestore.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\lib\public\vstdlib.lib" />
    <Library Include="..\lib\common\ivp_physics.lib" />
    <Library Include="..\lib\common\hk_base.lib" />
    <Library Include="..\lib\common\hk_math.lib" />
    <Library Include="..\lib\common\ivp_compactbuilder.lib" />
    <Library Include="..\lib\common\havana_constraints.lib" />
    <Library Include="..\lib\common\havok_mopp.lib" />
    <Library Include="..\lib\public\tier0.lib" />
    <Library Include="..\lib\public\vgui_surfacelib.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>